{
  "name": "appstack",
  "version": "0.0.1",
  "description": "utility chain with classes,events,promises,etc",
  "main": "./lib/as.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "as"
  ],
  "author": "Alexander Ewetump",
  "license": "BSD-2-Clause"
}
